;  Enter your initialization code here

Begin text block
Text: {<html>} (Platform newline)
Text: {<body>} (Platform newline)
Text: {<h3>This is a header</h3>} (Platform newline)
Text: {<p>This is a paragraph.</p>} (Platform newline)
Text: {<div style="color:#0000FF">} (Platform newline)
Text: {<h3>This is a header</h3>} (Platform newline)
Text: {<p>This is a paragraph.</p>} (Platform newline)
Text: {</div>} (Platform newline)
Text: {</body>} (Platform newline)
Text: {</html>} (Platform newline)
End text block
Get text block iHtml